<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

	body {
		background: black;
		text-align: center;
	}
	.cs {
		margin-top: 70px;
		color: white;
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 50px;
		top: 50%;
		bottom: 50%;
		position: relative;
	}

	.coming {
		color: rgb(255, 228, 0);
		/*float: left;*/
	}

	.soon {
		color: white;
		/*float: right;*/
	}

	p {
		font-size: 35px;
		/*float: bottom;*/
	}
	
	/*footer {
		color: #2DE3B0;
		font-family: 'Open Sans Condensed', sans-serif;
		position : fixed;
		width: 100%;
    	bottom : 0;
    	text-align: center;
   	}*/

   	#excite {
   		font-size: 25px;
   	}

   	img {
   		height: 20%;
   		width: 20%;
   	}

	.fa-heart-o {
		color: red;
	}
	</style>
	<body>
		<img src="Logo.png">
		<div class="cs">
			<h3 class ="coming">COMING <h3 class="soon">SOON!</h3></h3> 
			<p>We are currently initializing our brand new website</p>
			<p id='excite'>It's okay, we are excited too!</p>
		</div>
	</body>
	
</html>
